<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

      <item
          android:id="@+id/menu00"
          android:title="MemoryMap"/>

      <item
          android:id="@+id/menu01"
          android:title="MemoryBitmap"/>

      <item
          android:id="@+id/menu02"
          android:title="FileLoader"/>

      <item
          android:id="@+id/menu03"
          android:title="DiskFileLoader"/>

      <item
          android:id="@+id/menu04"
          android:title="OkHttp"/>

      <item
          android:id="@+id/menu05"
          android:title="Retrofit"/>

      <item
          android:id="@+id/menu06"
          android:title="DownLoad"/>

      <item
          android:id="@+id/menu07"
          android:title="Bitmap"/>

</menu>
