<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestNetActivity">

      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="loadMore"
          android:text="loadMore"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="getMax"
          android:text="getMax"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button"/>

      <Button
          android:id="@+id/button4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="getMin"
          android:text="getMin"
          app:layout_constraintStart_toEndOf="@+id/button3"
          app:layout_constraintTop_toTopOf="@+id/button3"/>

      <Button
          android:id="@+id/button5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="cacheMax"
          android:text="cacheMax"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button3"/>

      <Button
          android:id="@+id/button6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="cacheMin"
          android:text="cacheMin"
          app:layout_constraintStart_toEndOf="@+id/button5"
          app:layout_constraintTop_toBottomOf="@+id/button4"/>

      <Button
          android:id="@+id/button7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="cacheCount"
          android:text="cacheCount"
          app:layout_constraintStart_toEndOf="@+id/button6"
          app:layout_constraintTop_toTopOf="@+id/button6"/>

      <Button
          android:id="@+id/button8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="loadLess"
          android:text="loadLess"
          app:layout_constraintStart_toEndOf="@+id/button"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/button9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="memoryCount"
          android:text="memoryCount"
          app:layout_constraintStart_toEndOf="@+id/button4"
          app:layout_constraintTop_toTopOf="@+id/button4"/>


</android.support.constraint.ConstraintLayout>
