<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestBitmapLoaderActivity">

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="load"
          android:text="load"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:scaleType="centerCrop"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button3"
          app:srcCompat="@color/colorAccent"/>
      <Button
          android:id="@+id/button4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="prev"
          android:onClick="prev"
          app:layout_constraintStart_toEndOf="@+id/button3"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/button10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="next"
          android:onClick="next"
          app:layout_constraintStart_toEndOf="@+id/button4"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/button11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="memory"
          android:onClick="memory"
          app:layout_constraintStart_toEndOf="@+id/button10"
          app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
