<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <Button
          android:id="@+id/history"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="history"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/historySize"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:text="historySize"
          app:layout_constraintStart_toEndOf="@+id/history"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/more10Bean"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="more10Bean"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/history"/>
      <Button
          android:id="@+id/load1More"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="load1More"
          app:layout_constraintStart_toEndOf="@+id/more10Bean"
          app:layout_constraintTop_toBottomOf="@+id/historySize"/>
      <Button
          android:id="@+id/addIndex"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="addIndex"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/more10Bean"/>
      <Button
          android:id="@+id/subIndex"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="subIndex"
          app:layout_constraintStart_toEndOf="@+id/addIndex"
          app:layout_constraintTop_toBottomOf="@+id/load1More"/>

      <Button
          android:id="@+id/indexUrl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="indexUrl"
          app:layout_constraintStart_toEndOf="@+id/subIndex"
          app:layout_constraintTop_toBottomOf="@+id/load1More"/>
      <Button
          android:id="@+id/memoryContains"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="memoryContains"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/addIndex"/>
      <Button
          android:id="@+id/memoryLoad"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="memoryLoad"
          app:layout_constraintStart_toEndOf="@+id/memoryContains"
          app:layout_constraintTop_toBottomOf="@+id/subIndex"/>
      <Button
          android:id="@+id/fileContains"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="fileContains"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/memoryContains"/>
      <Button
          android:id="@+id/fileLoad"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="fileLoad"
          app:layout_constraintStart_toEndOf="@+id/fileContains"
          app:layout_constraintTop_toBottomOf="@+id/memoryLoad"/>
      <Button
          android:id="@+id/down"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="down"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/fileContains"/>
      <Button
          android:id="@+id/loadFromDown"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="loadFromDown"
          app:layout_constraintStart_toEndOf="@+id/down"
          app:layout_constraintTop_toBottomOf="@+id/fileLoad"/>

</android.support.constraint.ConstraintLayout>
