<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <Button
          android:id="@+id/net"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="net"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/file"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="file"
          app:layout_constraintStart_toEndOf="@+id/net"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/createSave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="createSave"
          app:layout_constraintStart_toEndOf="@+id/file"
          app:layout_constraintTop_toTopOf="parent"/>
      <TextView
          android:id="@+id/message"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:text="message"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/net"/>
</android.support.constraint.ConstraintLayout>