<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <Button
          android:id="@+id/saveString"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="saveString"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/getString"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="getString"
          app:layout_constraintStart_toEndOf="@+id/saveString"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/getStringFile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="getStringFile"
          app:layout_constraintStart_toEndOf="@+id/getString"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/saveJson"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="saveJson"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/saveString"/>
      <Button
          android:id="@+id/getJson"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="getJson"
          app:layout_constraintStart_toEndOf="@+id/saveJson"
          app:layout_constraintTop_toBottomOf="@+id/getString"/>
      <Button
          android:id="@+id/getJsonFile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="getJsonFile"
          app:layout_constraintStart_toEndOf="@+id/getJson"
          app:layout_constraintTop_toBottomOf="@+id/getStringFile"/>
      <TextView
          android:id="@+id/textView2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:text="TextView"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/getJson"/>
</android.support.constraint.ConstraintLayout>