<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <Button
          android:id="@+id/loadMore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="loadMore"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/cacheCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="cacheCount"
          app:layout_constraintStart_toEndOf="@+id/loadMore"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/cachedMin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="min"
          app:layout_constraintStart_toEndOf="@+id/cacheCount"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/cachedMax"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="max"
          app:layout_constraintStart_toEndOf="@+id/cachedMin"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/printMemory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="printMemory"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/loadMore"/>
      <Button
          android:id="@+id/trim09"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="trim0-9"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/printMemory"/>
      <Button
          android:id="@+id/trim0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="trim0"
          app:layout_constraintStart_toEndOf="@+id/trim09"
          app:layout_constraintTop_toBottomOf="@+id/printMemory"/>
      <Button
          android:id="@+id/load0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="load0"
          app:layout_constraintStart_toEndOf="@+id/trim0"
          app:layout_constraintTop_toBottomOf="@+id/printMemory"/>
      <Button
          android:id="@+id/clearCache"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="clearCache"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/trim09"/>
      <Button
          android:id="@+id/clearCache1019"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="clearCache1019"
          app:layout_constraintStart_toEndOf="@+id/clearCache"
          app:layout_constraintTop_toBottomOf="@+id/trim0"/>

</android.support.constraint.ConstraintLayout>
