<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

      <TextView
          android:id="@+id/category"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:text="Android"
          android:textColor="@android:color/black"
          android:textSize="16sp"/>

      <TextView
          android:id="@+id/createTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:text="2018-08-02T15:57:10.293Z"
          android:textSize="14sp"/>

      <TextView
          android:id="@+id/des"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:text="一个通用的AndroidShapeButton。"
          android:textSize="14sp"/>

      <TextView
          android:id="@+id/url"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:text="https://github.com/michaelxs/Android-CommonShapeButton"
          android:textSize="14sp"/>

      <TextView
          android:id="@+id/who"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:text="lijinshan"
          android:textSize="14sp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_margin="4dp"
          android:background="@color/colorAccent"/>

</LinearLayout>
